NUXT_PUBLIC_NAME=Example
NUXT_PUBLIC_URL=http://localhost:3000

NUXT_MAIL_KEY=
NUXT_MAIL_FROM=hello@example.com

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_OAUTH_TWITCH_CLIENT_ID=
NUXT_OAUTH_TWITCH_CLIENT_SECRET=
NUXT_OAUTH_TWITCH_REDIRECT_URL=http://localhost

NUXT_SESSION_PASSWORD=
